{
  "pluginid": "gardenstuff",
  "archivebase": "com.jeffpeng.jmod.gardenstuff",
  "name": "JMOD GardenStuff",
  "description" : "",
  "version"	:	"1.4.0",
  "authors"	: [],
  "url" : "",
  "credits" : "",
  "scriptingobjects" : {"GardenStuff":"Scripting"}
}
